.WhatWeDo-Content {
  grid-gap: 5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;

  margin-bottom: -400px;
}

.WhatWeDo-Title h2 {
  font-size: 50px;
  line-height: 1.06;
  letter-spacing: 1.88px;
  opacity: 1;
  text-align: center;
  font-weight: 600;
}

.WhatWeDo-Title p {
  text-align: center;
  margin: 20px auto 0;
  font-size: 22px;
  line-height: 1.63;
  letter-spacing: 0.5px;
  max-width: 580px;
  margin: 20px auto 0;
  font-family: var(--font-family-title2);
  font-weight: 400;
  color: var(--color-p-secondary);
  padding-bottom: 2rem;
  position: relative;
}

.WhatWeDo-Title p::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 40px;
  background: var(--color-accent);
  height: 2px;
}

@media screen and (max-width: 1024px) {
  .WhatWeDo-Content {
    display: flex;
    flex-direction: column;
    margin-bottom: 0;
  }
}
